Iceandfire/Iceandfire/Views/BooksPage.xaml

<Page
    x:Class="Iceandfire.Views.BooksPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iceandfire.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Iceandfire.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">



    <Grid >

        <ListView ItemsSource="{Binding NotifyBooks.Result}"  ItemClick="ListView_ItemClick" IsItemClickEnabled="True">
            <ListView.ItemTemplate>
    
                <DataTemplate>

                    <StackPanel Height="auto" Padding="5">
                        <TextBlock Text="{Binding name}"  Style="{ThemeResource BaseTextBlockStyle}"/>

                    </StackPanel>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>
        <TextBlock Text="loading" Visibility="{Binding NotifyBooks.IsNotCompleted}"/>
        <TextBlock Text="ERROR" Visibility="{Binding NotifyBooks.IsFaulted}"/>

        <StackPanel VerticalAlignment="Bottom">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" FlowDirection="LeftToRight">
                <TextBox x:Name="TextBox" Text="Search by name" Height="40"/>
                <Button  Content="Search" HorizontalAlignment="left"  Click="Search_Book_Click" Height="74" Width="110" CornerRadius="3"/>
                <Button  Content="First page" HorizontalAlignment="left" Click="FirstButton_Click"   Height="74" Width="110" CornerRadius="3"/>
                <Button  Content="Next page" Click="Button_Click"    Height="74" Width="110" CornerRadius="3"/>
                <Button  Content="Last page" Click="LastButton_Click"   Height="74" Width="110" CornerRadius="3"/>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="left" FlowDirection="LeftToRight">
                <Button Content="#5" Click="hasteg5Click"/>
                <Button Content="#10" Click="hasteg10Click"/>
                <Button Content="15" Click="hasteg15Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
