Iceandfire/Iceandfire/Views/CharacterDetailsPage.xaml

<Page
    x:Class="Iceandfire.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Iceandfire.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30,30,0,0" Width="493">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding NotifyCharacter.Result.name}"  Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Margin="4"></TextBlock>

        <TextBlock Text="Culture: " FontWeight="Bold" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="{Binding NotifyCharacter.Result.culture}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Titles:" FontWeight="Bold" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding NotifyCharacter.Result.titles }" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" IsItemClickEnabled="False">
            <TextBlock Text="{Binding}"></TextBlock>
        </ListView>

        <TextBlock Text="Born: "  Grid.Row="3" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <TextBlock Text="{Binding NotifyCharacter.Result.born}"  Grid.Row="3" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Died: "  Grid.Row="4" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <TextBlock Text="{Binding NotifyCharacter.Result.died}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Father: " Grid.Row="5" FontWeight="Bold" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <TextBlock Text="{Binding NotifyFather.Result.father}" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Mother: " FontWeight="Bold" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <TextBlock Text="{Binding NotifyMother.Result.mother}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Spouse: " FontWeight="Bold" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <TextBlock Text="{Binding NotifySpouse.Result.spouse}"  Grid.Row="7" Grid.Column="1" VerticalAlignment="Center"></TextBlock>

        <TextBlock Text="Books: " FontWeight="Bold" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <Button Content="Show them" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" CornerRadius="3"/>

        <TextBlock Text="Aliases:" FontWeight="Bold" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding NotifyCharacter.Result.aliases }" Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" IsItemClickEnabled="False">
            <TextBlock Text="{Binding}"></TextBlock>
        </ListView>

        <TextBlock Text="allegiances:" FontWeight="Bold" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding Character.allegiances}" Grid.Row="10" Grid.Column="1" VerticalAlignment="Center" IsItemClickEnabled="False">
            <TextBlock Text="{Binding}"></TextBlock>
        </ListView>

        <TextBlock Text="Pov Books: " FontWeight="Bold" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" Margin="4"></TextBlock>
        <Button Content="Show them" Grid.Row="11" Grid.Column="1" VerticalAlignment="Center" CornerRadius="3"/>


        <TextBlock Text="Tv Series:" FontWeight="Bold" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding NotifyCharacter.Result.tvSeries }" Grid.Row="12" Grid.Column="1" VerticalAlignment="Center" IsItemClickEnabled="False">
            <TextBlock Text="{Binding}"></TextBlock>
        </ListView>

        <TextBlock Text="Played by:" FontWeight="Bold" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center"></TextBlock>
        <ListView ItemsSource="{Binding NotifyCharacter.Result.playedBy }" Grid.Row="13" Grid.Column="1" VerticalAlignment="Center" IsItemClickEnabled="False">
            <TextBlock Text="{Binding}"></TextBlock>
        </ListView>
    </Grid>
</Page>
